/**
 * Reads a number, makes a check, displays numbers on the screen.
 * 
 * Version 1.0
 * 
 * Yaroslava Bezuhla
 */

package com.gmail.thepowerofyar;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		System.out.println("Enter a five-digit number!");
		int num = sc.nextInt();

		if (num >= 10000 & num < 100000) {
			System.out.println(num / 10000 + " - First digit");
			System.out.println(num % 10000 / 1000 + " - Second digit");
			System.out.println(num % 1000 / 100 + " - Third digit");
			System.out.println(num % 100 / 10 + " - Fourth digit");
			System.out.println(num % 10 + " - Fifth digit");
		} else {
			System.out.println("Error! You entered an incorrect value!");

		}

	}

}
